# JugGrNotesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/muxmax/juggrnotesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muxmax/juggrnotesapp/: NoteDetailActivity.java  NotesOverviewActivity.java
app/src/main/java/com/github/muxmax/juggrnotesapp/data/: NoteEntity.java  NoteNotFoundException.java  NoteRepository.java  NoteStore.java  SqliteDbNoteRepository.java
app/src/main/java/com/github/muxmax/juggrnotesapp/domain/interactors/: GetAllNotes.java  GetAllNotesInteractor.java  ProvideNoteWithId.java  ProvideNoteWithIdInteractor.java  SaveNote.java  SaveNoteInteractor.java
app/src/main/java/com/github/muxmax/juggrnotesapp/domain/model/: Note.java  NoteStore.java  SampleNotes.java
app/src/main/java/com/github/muxmax/juggrnotesapp/model/: Note.java  NoteStore.java  SampleNotes.java
app/src/main/java/com/github/muxmax/juggrnotesapp/util/: BundleArguments.java  NavigationUtils.java
app/src/main/java/com/github/muxmax/juggrnotesapp/view/: ColorChooserDialogFragment.java  NoteDetailActivity.java  NoteListAdapter.java  NotesOverviewActivity.java
app/src/main/res/layout/: color_chooser_fragment.xml  note_detail_activity.xml  note_preview_layout.xml  notes_overview_activity.xml
app/src/main/res/menu/: note_detail_menu.xml  notes_overview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
