<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.muxmax.juggrnotesapp.presentation.view.NoteDetailActivity">

    <item
        android:id="@+id/action_choose_color"
        android:icon="@drawable/ic_action_palette"
        android:title="@string/action_choose_color"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/ic_action_photo_camera"
        android:title="@string/action_take_photo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
